<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <link rel="stylesheet" href="CSS/estilo.css">
    <meta charset="UTF-8">
    <title>PÁGINA 1</title>
</head>
<body>
    <header>
        <img src="imagens/dummy_940x180_ffffff_cccccc.png" alt="uma imagem de um retangulo cinza com as dimensões 940x180 no meio">
        <nav>
            <a href="#">HOME</a>  <a href="page2.html">PÁGINA 2</a>  <a href="#">ALEATÓRIO</a> 
        </nav>
    </header>
<article class="article">
   <h1>TITULO1</H1>
   <P>Nam ut felis nec diam porttitor viverra. Duis pulvinar eget arcu quis ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris condimentum nulla vel sem suscipit, at molestie sapien vulputate. Nunc nisi velit, ornare at auctor vehicula, aliquam non ipsum. Proin feugiat urna purus, non bibendum quam sollicitudin vel. Ut turpis quam, imperdiet et leo id, luctus suscipit dui. Integer iaculis velit in sapien lobortis imperdiet. Aliquam purus tortor, scelerisque a enim ut, tempus hendrerit erat. Vivamus eleifend cursus elit ut fringilla. Duis pellentesque porttitor facilisis. In est metus, lobortis ac purus non, posuere pellentesque sapien. In sed ultrices orci.</P> 

   <h1>TITULO 2</h1>
   <p>Phasellus scelerisque suscipit turpis sit amet aliquet. Suspendisse quis malesuada tortor. Curabitur lorem nisi, accumsan eget leo eget, aliquet sodales nisi. Phasellus id neque volutpat, blandit urna quis, imperdiet dolor. Vestibulum varius metus vitae massa mattis aliquam. Nulla facilisi. Integer consequat massa vitae ante aliquet sodales. In massa sapien, pulvinar elementum tempus non, fermentum at augue. Etiam quis sapien id neque semper tincidunt. Morbi metus nulla, condimentum eu dictum non, vulputate a metus.</p>
   <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit tincidunt lectus hendrerit interdum. Aliquam tincidunt urna enim, scelerisque fringilla justo porta vel. Cras pharetra ipsum sed mollis maximus. Ut sapien tortor, ultricies eu lacinia non, cursus euismod diam. Praesent condimentum dolor mauris. Praesent rutrum diam nulla, a tempus libero interdum nec. Sed rhoncus, nulla id interdum ornare, ipsum leo aliquam velit, in vehicula mi ligula eget quam. Pellentesque quis velit sit amet enim maximus sodales eget id turpis. Curabitur eleifend diam euismod, sodales leo non, bibendum ligula. Morbi cursus sodales ipsum.</P>     
 </article>
    <aside class="aside">
      <img src="imagens/dummy_300x400_ffffff_cccccc.png" alt="imagem de um circulo cinza com as dimensões 300x400 no meio">
      <h2>TITULO MENOR</h2>
      <P>Quisque arcu dui, malesuada et lacus id, egestas pretium massa. Sed sagittis sed nulla sed placerat. Quisque at lacinia purus. Praesent fermentum dictum lectus a consequat. Nullam viverra ipsum risus, nec interdum purus scelerisque vel. Praesent at justo risus. Nunc sodales mollis neque, in pharetra magna dictum id. Donec ac purus at sapien gravida malesuada at vel sapien. Phasellus purus tellus, convallis quis neque sit amet, efficitur fermentum est. Curabitur lobortis finibus faucibus.</P>
    </aside>

    <footer>
      <Small>copyright Ana Livia De Pontes Moraes</Small>
    </footer>
    
</body>
</html>