<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <link rel="stylesheet" href="CSS/estilo.css">
    <meta charset="UTF-8">
    <title>PÁGINA 2</title>
</head>
<body>
    <header>
        <img src="imagens/dummy_940x180_ffffff_cccccc.png" alt="um retangulo cinza com as dimensões 940x180 no meio">
        <nav>
            <a href="#">HOME</a>  <a href="page1.html">PAGINA 1</a>  <a href="#">ALEATÓRIO</a> 
        </nav>
    </header>
    <article> 
      <h1>Titulo 1</h1>
      <p>Suspendisse ante diam, imperdiet quis tincidunt non, vestibulum non leo. Morbi mollis ornare mi, eget rhoncus dolor blandit ac. Pellentesque vitae porta neque, eget interdum est. Aliquam iaculis risus rutrum libero imperdiet, eget accumsan metus rhoncus. Nunc fringilla justo nec nulla tempor venenatis. Donec vitae nulla erat. Maecenas vehicula sem tortor, nec euismod augue aliquet at. Aliquam placerat magna erat. Sed vel laoreet quam. Nullam vehicula augue vitae eros blandit, sit amet tincidunt mauris posuere. Phasellus porttitor rhoncus lorem sit amet vehicula. Aenean id purus ac eros mattis rhoncus. Nullam et quam vehicula, pretium nulla id, sodales nisl. Fusce posuere dui in nibh accumsan, eget vestibulum magna tempus. Vestibulum mattis nunc sed nisl semper vulputate. Aenean rutrum dolor vitae nunc dapibus, sit amet pellentesque mi congue.</p>
      <p>Nulla mattis auctor orci, sit amet dapibus leo rutrum sed. Aenean mattis vehicula lorem quis consectetur. Morbi sit amet justo est. Nulla facilisi. Etiam dapibus porttitor nibh, vestibulum dapibus justo vehicula et. Nam suscipit, velit nec rhoncus egestas, felis nunc tincidunt neque, sit amet luctus lacus mi in eros. Maecenas nec facilisis velit, ut bibendum est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vitae massa neque. Aliquam blandit non magna vitae varius. Etiam maximus, tellus non suscipit sollicitudin, tortor neque consectetur mi, id maximus tellus ligula at nulla. Ut lacus orci, blandit a dictum sit amet, sagittis sit amet nunc. Maecenas a augue sed sapien interdum rhoncus. Pellentesque finibus at elit at ullamcorper.</p>
    </article> 
    <aside> 
      <img src="imagens/dummy_300x400_ffffff_cccccc.png" alt="uma imagem de um retangulo com as dimensões 300x400 no meio">
      <img src="imagens/dummy_300x400_ffffff_cccccc.png" alt="uma imagem de um retangulo com as dimensões 300x400 no meio">
      <p>Quisque non velit a magna consequat ornare. Sed imperdiet tortor purus. Phasellus posuere rhoncus odio, et tincidunt risus convallis quis. Donec pellentesque est nec magna condimentum sollicitudin. Nulla tempor sapien eu quam finibus hendrerit. Sed libero felis, bibendum sed tempor et, congue ut tellus. Vestibulum nec lectus velit. Vestibulum lacinia dui orci, gravida dapibus arcu condimentum at. Quisque et magna sed est lobortis ullamcorper a a dolor.</p>   
    </aside>
    <footer>
        <Small>copyright Ana Livia De Pontes Moraes</Small> 
    </footer>
    
</body>
</html>