<!DOCTYPE html>
<html lang="PT-BR">

<head>
    
    <meta charset="UTF-8">
    <title> BlockChain </title>
    <link rel="stylesheet" href="CSS/main.css">

</head>



<body>
    
    <header>BLOCKCHAIN
        <aside><img src="images/logo.jpg" alt="LOGO"></aside>
       
    </header>
    <nav><a href="NFTs e Bitcoins.html">NFTs e Bitcoins</a> | <a href="index.html">Criptografia</a></nav>
        
        <article>
            
            <h1>O que é e como funciona a tecnologia do Blockchain?</h1>  
            <h2> É um bloco de registro de informações a respeito de uma transação, pode ser de um bem tangível (casa, carro, etc) ou um bem intangível (patentes, direitos autorais, etc).</h2>

            <figure><img src="images/Blockchain.jpg" alt="BlockChain" width="600" height="300"><figcaption>Imagem Ilustrativa da BlockChain</figcaption></figure>

            <footer>         
        
                <h3 class="Alunos">Alunos Participantes:</h3>       
        
                <ul>
                    <li>  Ana Livia De Pontes Moraes - RA:2650832413030</li> 
                </ul>

           </footer>
        </article>
    
</body>

</html>