<!DOCTYPE html>
<html lang="PT-BR">

<head>
    
    <meta charset="UTF-8">
    <title> Criptografia </title>
    <link rel="stylesheet" href="CSS/main.css">

</head>



<body>
    <header>CRIPTOGRAFIA
        <aside><img src="images/logo.jpg" alt="LOGO"></aside>
        </header>
    <nav><a href="NFTs e Bitcoins.html">NFTs e Bitcoins</a> | <a href="blockchain.html">BlockChain</a></nav>
        
        <article>
           

            <h1>O que é e como funciona a tecnologia de Criptografia?</h1>
        
            <h2>A criptografia protege o conteúdo de uma mensagem, fechando as duas pontas dela com um tipo de cadeado, e somente uma chave exclusiva pode abrir esse cadeado, e quem possui a chave é somente quem ira receber a mensagem, a criptografia embaralha todo o conteúdo da mensagem, assim protegendo seus dados. </h2>
            
            <h1>O que é e como funcionam as Criptomoedas?</h1>

            <h2>A Criptomoeda é um dinheiro digital, com a diferença dos outros dinheiros de que ela não é emitida por nenhum governo, elas podem ser usadas com a mesma finalidade do dinheiro físico, servem como meio de troca.
                Como não são há uma autoridade que acompanha as transações do Bitcoin , elas precisam ser validadas e registrada uma a uma nos computadores de um grupo de pessoas no blockchain.</h2>
                
            <figure><img src="images/criptografia.jpg" alt="Criptografia" width="400" height="300"><figcaption>Imagem Ilustrativa da Criptografia ponta a ponta</figcaption></figure>
            

            <footer>  
                <h3 class="Alunos">Alunos Participantes:</h3>       
        
                <ul>
                    <li> Ana Livia De Pontes Moraes - RA:26508324130308 </li> 
                </ul>

           </footer>
        </article>
    
</body>

</html>