<!DOCTYPE html>
<html lang="PT-BR">

<head>
    
    <meta charset="UTF-8">
    <title> NFTs e Bitcoins </title>
    <link rel="stylesheet" href="CSS/main.css">

</head>


<body>
    <header> NFTs e Bitcoins 
        <aside><img src="images/logo.jpg" alt="LOGO"></aside>
    </header>
    <nav><a href="index.html">Criptografia</a> | <a href="blockchain.html">BlockChain</a></nav>
        
        <article>
            <h1>O que são os NFTs e como funciona esse mercado?</h1>

            <h2>NFTs são bens não tangíveis, são diferentes tipos de "produtos" criados por diferentes tipo de pessoas que são colocados a venda em um marketplace específico e depois de adquiridos se tornam propriedades do comprador.</h2>
        
            <h1>O que é, exatamente, que a pessoa que paga por um NFT está comprando?</h1>

            <h2>Está comprando um certificado de autenticidade a respeito daquele bem não tangível, a pessoa não está comprando aquele produto em si, e sim os direitos sobre ela.</h2>

                <figure><img src="images/NFTs.jpg" alt="NFT" width="300" height="200"><figcaption>Exemplos de NFT's</figcaption>
                </figure>

                <h1>O que é e como funciona a tecnologia do Bitcoin?</h1>

            <h2>O Bitcoin funciona com a tecnologia de Criptografia, cada nova transação com o Bitcoin precisa ser registrada no blockchain para garantir que aquela mesma moeda não será usada novamente e uma outra transação. A mineração é a criança de novas moedas digitais através de resoluções matemáticas muito complexas, e os que fiscalizam as transações do Bitcoin através do blockchain são os chamados mineradores, eles oferecem a grande capacidade de seus computadores para essa fiscalização e recebem as moedas digitais como recompensa.</h2>

                    <figure><img src="images/Bitcoin.jpg" alt="Bitcoin" width="300" height="200"><figcaption>Imagem Ilustrativa do Bit-Coin</figcaption></figure>
                
            <footer>         
        
                <h3 class="Alunos">Alunos Participantes:</h3>       
        
                <ul>
                    <li>  Ana Livia De Pontes Moraes - RA:26508324130308 </li> 
                </ul>           
            </footer>
        </article>
    
</body>

</html>